\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{figures/data_mock.png}}

}

\caption{It would be very sexy if we could get a figure that looks
something like this together\ldots{}}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/summary.png}}

}

\caption{\label{fig-summary}stuff\ldots{} For display purposes the
counts for the different motifs are log transformed}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/extinction.png}}

}

\caption{\label{fig-extinction}Dashed line indicates the (mean)
extinction simulation results (post value, start values are those
estimated by the relevant model). For display purposes the counts for
the different motifs are log transformed}

\end{figure}
\efloatseparator
 
\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{figures/extinction_all_results.png}}

}

\caption{Dark line indicates `real' extinction simulation results the
lighter lines show each model individually, which is also denoted by the
linetype. For display purposes the counts for the different motifs are
log transformed}

\end{figure}
